# ========================
# 🐇 RabbitMQ (Broker CloudAMQP)
# ========================
# URL do broker no CloudAMQP (exemplo genérico)
RABBITMQ_ADDRESSES=amqps://your-username.cloudamqp.com
RABBITMQ_USERNAME=your-username
RABBITMQ_PASSWORD=your-password
RABBITMQ_VIRTUAL_HOST=your-virtual-host

# ========================
# 📬 Fila de e-mail
# ========================
EMAIL_QUEUE=nome-da-fila-de-email

# ========================
# 🐘 Banco de Dados PostgreSQL
# ========================
DB_URL=jdbc:postgresql://localhost:5432/your-db-name
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_DRIVER=org.postgresql.Driver

# ========================
# 🚀 Configuração do servidor
# ========================
SERVER_PORT=8081 # Porta do servidor para ms-email
SERVER_PORT=8080 # Porta do servidor para ms-user
